.select {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  & label {
    color: white;
    font-size: 1rem;
    font-weight: 800;
  }
  & select {
    background-color: rgb(29, 91, 61);
    color: white;
    font-size: 1rem;
    font-weight: 800;
    border: solid 0.2rem rgb(40, 116, 83);
    padding: 0.2rem 1rem;

    & option {
      color: white;
      font-size: 1rem;
      font-weight: 800;
    }
    & select:focus + .focus {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      border: 2px solid var(--select-focus);
      border-radius: inherit;
    }
  }
}

.container {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: solid 0.2rem rgb(40, 116, 83);
  border-bottom: solid 0rem rgb(40, 116, 83);
  @media screen and (max-width: 1058px) {
    grid-template-columns: 1fr;
  }
}

.card {
  border: solid 0.2rem rgb(40, 116, 83);
  padding: 2rem 1rem;
}

.value {
  font-size: 3rem;
  text-align: center;
}

.chart-container {
  display: flex;
  border: solid 0.2rem rgb(40, 116, 83);
  @media screen and (max-width: 1292px) {
    display: grid;
    justify-items: center;
    grid-template-areas:
      "pie-chart pie-chart"
      "bar-chart line-chart";
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
  @media screen and (max-width: 1058px) {
    display: grid;
    justify-items: center;
    grid-template-areas:
      "pie-chart"
      "bar-chart"
      "line-chart";
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
}

.pie-cart {
  width: 19%;
  border: solid 0.2rem rgb(40, 116, 83);
  @media screen and (max-width: 1292px) {
    width: 20rem;
    grid-area: pie-chart;
    padding: 2rem 2rem;
  }
  @media screen and (max-width: 1058px) {
    width: -webkit-fill-available;
  }
}

.bar-cart {
  width: 39.99%;
  border: solid 0.2rem rgb(40, 116, 83);
  @media screen and (max-width: 1292px) {
    width: -webkit-fill-available;
    grid-area: bar-chart;
  }
}

.line-cart {
  width: 39.99%;
  border: solid 0.2rem rgb(40, 116, 83);
  @media screen and (max-width: 1292px) {
    width: -webkit-fill-available;
    grid-area: line-chart;
  }
}
